<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>respaldo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <script src="archivo.js">
	    </script>
     <title>Projecto Trivia</title>
  </head>  
    
  <body>
      
        <h1> T R I V I A </h1>
      
  
  <div id= "nom" class="position">
    <h2> Cual es tu nombre? </h2>
   <input type="text" id="ContName"> </input>
     <button id="enviar">
      Enviar
     </button>
  </div>
  
  <h1 id="encaNom"> Con... 
       <div id = "VisualName">
       </div>  
  </h1>  
  
 <div id = "botons">
    
    <button id="diversion" class= "botones">
      DIVERSION
    </button>
   
    <button id="conocimto" class= "botones">
      CONOCIMIENTO
    </button>
  </div>

  
  <div id="diver" class="position" >
    <h2> CATEGORIA DIVERSION </h2>
   
     <div id="preg_d1">
         <p> 1. ¿Color de la tarjeta que debe recibir un  jugador de fútbol antes de ser expulsado?  </p>
       <input type="text"  id="rd1"> </input>
       <button id="env_rd1" class= "botn_env">
         Enviar
      </button>
      </div>

     <div id= "preg_d2">
         <p> 2. ¿Qué personajes de un cuento de hadas terminaron en una casa de jengibre?   </p>
      <input type="text" id= "rd2"> </input>
      <button id= "env_rd2" class= "botn_env">
         Enviar
      </button>
     </div>

   <div id= "preg_d3">
     <p> 3.¿Qué famoso actor de Hollywood dijo las siguiente frase?: Volveré...   </p>
      <input type="text" id= "rd3"> </input>
      <button id= "env_rd3" class= "botn_env">
         Enviar
      </button>
  </div>

</div>

<h1 id=encabPuntos> Tu puntaje es:
<div id="totalPuntos">
<p>  </p>
 </h1> 
</div>


<div id="conom" class="position">
    <h2> CONOCIMIENTO </h2>
     <div id= "preg_c1">
       <p> 1. VERDADERO O FALSO. En la mitología Griega, Hades es el dios del Inframundo  </p>
      <input type="text"  id= "rc1">  </input>
      <button id= "env_rc1" class= "botn_env">
         Enviar
      </button>
     </div>   

     <div id= "preg_c2">
     <p> 2. ¿Cuál es el río más largo del mundo?  </p>
      <input type="text" id= "rc2">  </input>
      <button id= "env_rc2" class= "botn_env">
         Enviar
      </button>
     </div> 

    <div id= "preg_c3">
     <p> 3.¿Quién dijo: Un pequeño paso para el hombre, un gran salto para la humanidad?   </p>
      <input type="text"  id= "rc3">  </input>
      <button id= "env_rc3" class= "botn_env">
         Enviar
      </button>
     </div> 
    
  
</div>

<div id="table1" class= 
     "font_table">

<h2>Respuestas</h2>

<table id="myTable">
   
  <thead>
   <tr>
     
   </tr> 
   </thead>
  
 <thead>
   <tr>
     
   </tr> 
   </thead>
  
  <thead>
   <tr>
     
   </tr> 
   </thead>
  
</table>
 
    <button id= "mostrar">
         Mostrar
      </button>
</div>  
  
 <div id="table2" class= 
     "font_table">

<h2>Respuestas</h2>

<table id="myTable2" 
   <thead>
   <tr>
     
   </tr> 
   </thead>
  
 <thead>
   <tr>
     
   </tr> 
   </thead>
  
  <thead>
   <tr>
     
   </tr> 
   </thead>
</table>
 
    <button id= "ver">
         Mostrar
      </button>
  
  </div> 
</div>

 </body>


</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
